set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-t split-window -h
bind -n M-t new-window

set -g mouse on

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi

bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set-option -g allow-rename off

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
